-J-Duser.language=
-J-Duser.country=
@options
@argfile
--no-fonts
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Me again/SmartTask/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Me again/SmartTask/demo/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo Maven Webapp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'demo Maven Webapp 1.0-SNAPSHOT API'
'C:/Users/Me again/SmartTask/demo/src/main/java/Accionable.java'
'C:/Users/Me again/SmartTask/demo/src/main/java/GestorTareas.java'
'C:/Users/Me again/SmartTask/demo/src/main/java/SmartTask.java'
'C:/Users/Me again/SmartTask/demo/src/main/java/Tarea.java'
'C:/Users/Me again/SmartTask/demo/src/main/java/TareaNormal.java'
'C:/Users/Me again/SmartTask/demo/src/main/java/TareaUrgente.java'
C:\Users\Me again\SmartTask\demo\src\main\java\Accionable.java = 1776480848326
C:\Users\Me again\SmartTask\demo\src\main\java\GestorTareas.java = 1776459335419
C:\Users\Me again\SmartTask\demo\src\main\java\SmartTask.java = 1776480249401
C:\Users\Me again\SmartTask\demo\src\main\java\Tarea.java = 1776464009560
C:\Users\Me again\SmartTask\demo\src\main\java\TareaNormal.java = 1776461058457
C:\Users\Me again\SmartTask\demo\src\main\java\TareaUrgente.java = 1776461096496
C:\Users\Me again\SmartTask\demo\src\main\java = 1776462269363
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\Accionable.html = 1776482379185
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\allclasses-index.html = 1776482379422
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\allpackages-index.html = 1776482379426
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\element-list = 1776482379319
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\GestorTareas.html = 1776482379237
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\help-doc.html = 1776482379474
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\index-all.html = 1776482379457
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\index.html = 1776482379467
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\member-search-index.js = 1776482379437
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\module-search-index.js = 1776482379429
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\overview-tree.html = 1776482379393
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\package-search-index.js = 1776482379431
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\package-summary.html = 1776482379330
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\package-tree.html = 1776482379338
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\package-use.html = 1776482379384
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\search.html = 1776482379461
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\SmartTask.html = 1776482379263
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\tag-search-index.js = 1776482379439
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\Tarea.html = 1776482379289
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\TareaNormal.html = 1776482379304
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\TareaUrgente.html = 1776482379317
C:\Users\Me again\SmartTask\demo\target\reports\apidocs\type-search-index.js = 1776482379433
